# imonitor

./: README.en.md  README.md
imonitor-job/: pom.xml
imonitor-job/src/main/prod/: hdfs-site.xml
imonitor-job/src/main/resources/: core-site.xml  hbase-site.xml  init  log4j.properties
imonitor-job/src/main/scala/cn/xtits/bigdata/: App.scala  StatStreamingApp.scala
imonitor-job/src/main/scala/cn/xtits/bigdata/dao/: ResCountDAO.scala
imonitor-job/src/main/scala/cn/xtits/bigdata/entity/: LogMes.scala  ResCount.scala  ResError.scala  ResLongTime.scala  XtLog.scala
imonitor-job/src/main/scala/cn/xtits/bigdata/util/: DataUtil.scala  HBaseUtil.scala
imonitor-job/src/main/test/: hbase-site.xml  hdfs-site.xml
imonitor-job/src/test/scala/cn/xtits/bigdata/: sparkstreaming.scala
java/: pom.xml
java/imonitor-api/: pom.xml  run.bat
java/imonitor-api/src/main/java/cn/xtits/imonitor/: Application.java  ServletInitializer.java
java/imonitor-api/src/main/java/cn/xtits/imonitor/config/: GlobalValue.java  HBasePageModel.java
java/imonitor-api/src/main/java/cn/xtits/imonitor/controller/: BaseController.java  ResController.java
java/imonitor-api/src/main/java/cn/xtits/imonitor/interceptor/: LoginToken.java
java/imonitor-api/src/main/java/cn/xtits/imonitor/shiro/: JWTFilter.java  JWTToken.java  MyRealm.java  ShiroConfig.java
java/imonitor-api/src/main/prod/: hbase-site.xml  logback.xml
java/imonitor-api/src/main/resources/: application-onlinetest.yml  application-prod.yml  application-test.yml  application.yml  core-site.xml  hdfs-site.xml
java/imonitor-core/: pom.xml
java/imonitor-domain/: pom.xml
java/imonitor-domain/src/main/java/cn/xtits/ireport/dto/: BoxItemDto.java
java/imonitor-domain/src/main/java/cn/xtits/ireport/entity/: ResCountCode.java  ResError.java  ResLog.java  ResLongTime.java
java/imonitor-domain/src/main/resources/: generator-config.xml
java/imonitor-sapi/: pom.xml
java/imonitor-sapi/src/main/java/cn/xtits/imonitor/sapi/xtp/: ShiroDto.java  ShiroService.java
web/: .eslintignore  .eslintrc.js  README.md  index.html  package.json
web/config/: index.js
web/src/: app.vue  main.js
web/src/assets/styles/scss/: colors.scss  element-variables.scss  index.scss
web/src/components/: index.js
web/src/components/json-editor/: ArrayView.vue  ItemAddForm.vue  JsonEditor.vue  JsonView.vue  index.js  package.json
web/src/components/scroll-pane/: index.vue
web/src/components/vue-tree-select-validate/: index.js  vue-tree-select-validate.vue
web/src/components/xt-home/: home.vue  menus.js
web/src/components/xt-home/src/: app-main.vue  nav-bar.vue  side-bar.vue  tags-view.vue
web/src/components/xt-input-number/: index.js  index.vue
web/src/components/xt-login/: login.vue
web/src/components/xt-login/css/: login.scss
web/src/components/xt-search/: search.vue
web/src/components/xt-table/: table.vue
web/src/components/xt-table-column/: index.js
web/src/mixins/: emitter.js  focus.js  operation.js  page-plug-in.js
web/src/modules/: index.js
web/src/modules/api/: axios.config.js  http-request.js  imonitor.js  index.js  xtp.js
web/src/modules/imonitor/: -ext-res-count.js  -ext-res-daily-count.js  -ext-res-error.js  -ext-res-log.js  -ext-res-long-time.js  index.js
web/src/modules/imonitor/base/: index.js  res-count.js  res-daily-count.js  res-error.js  res-log.js  res-long-time.js
web/src/router/: index.js  router.config.js
web/src/store/: getters.js  index.js
web/src/store/modules/: app.js  sideBar.js  tagsView.js
web/src/utils/: functions.js  index.js  util.js
web/src/views/: index.js
web/src/views/res-count/: res-count.vue
web/src/views/res-daily-count/: res-daily-count.vue
web/src/views/res-error/: res-error.vue
web/src/views/res-log/: res-log.vue
web/src/views/res-long-time/: res-long-time.vue
web/static/: app.config.js
